<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZU-hc-Qps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A72-jh-8t1">
                                <rect key="frame" x="25" y="88" width="364" height="32"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="roverChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cfa-RA-rUR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-BU-MxE">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1H6-lE-Wz0">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="UdT-6S-Pno" customClass="PhotoCell" customModule="NasaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DKj-Vu-R5h">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-Ru-9fh">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1S-Ru-9fh" firstAttribute="leading" secondItem="DKj-Vu-R5h" secondAttribute="leading" id="HPy-yM-3qX"/>
                                                <constraint firstAttribute="bottom" secondItem="i1S-Ru-9fh" secondAttribute="bottom" id="NXq-Ub-OBc"/>
                                                <constraint firstItem="i1S-Ru-9fh" firstAttribute="top" secondItem="DKj-Vu-R5h" secondAttribute="top" id="id0-UE-0zZ"/>
                                                <constraint firstAttribute="trailing" secondItem="i1S-Ru-9fh" secondAttribute="trailing" id="lKr-R8-6wu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="i1S-Ru-9fh" id="sWf-Pj-uEc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fl6-EA-qjW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ui7-cg-heW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-LD-3Gk">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-7W-rth">
                                        <rect key="frame" x="131" y="50" width="150" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-dU-xyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="NoDataFound" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-eb-fSU">
                                                        <rect key="frame" x="43" y="0.0" width="64" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="LIr-ln-H6U"/>
                                                            <constraint firstAttribute="width" constant="64" id="qZy-1y-dhn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photo found!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-A2-wHI">
                                                        <rect key="frame" x="7.5" y="69" width="135" height="31"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GaM-2X-ifm"/>
                                            <constraint firstAttribute="trailing" secondItem="wDW-dU-xyJ" secondAttribute="trailing" id="IgO-rB-K2R"/>
                                            <constraint firstAttribute="width" constant="150" id="fli-py-ynS"/>
                                            <constraint firstItem="wDW-dU-xyJ" firstAttribute="top" secondItem="Lq4-7W-rth" secondAttribute="top" id="hAa-Ab-144"/>
                                            <constraint firstAttribute="bottom" secondItem="wDW-dU-xyJ" secondAttribute="bottom" id="jLX-9K-ev4"/>
                                            <constraint firstItem="wDW-dU-xyJ" firstAttribute="leading" secondItem="Lq4-7W-rth" secondAttribute="leading" id="wfW-BL-Dh1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lq4-7W-rth" firstAttribute="centerX" secondItem="ASM-LD-3Gk" secondAttribute="centerX" constant="-1" id="WvS-9o-v96"/>
                                    <constraint firstItem="Lq4-7W-rth" firstAttribute="top" secondItem="ASM-LD-3Gk" secondAttribute="top" constant="50" id="qC8-ej-1Ms"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASM-LD-3Gk" firstAttribute="leading" secondItem="pyt-BU-MxE" secondAttribute="leading" id="0uN-nD-4Ri"/>
                            <constraint firstItem="pyt-BU-MxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9PZ-zR-Jq1"/>
                            <constraint firstItem="pyt-BU-MxE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYL-Fy-ai4"/>
                            <constraint firstItem="ASM-LD-3Gk" firstAttribute="bottom" secondItem="pyt-BU-MxE" secondAttribute="bottom" id="DLg-ko-ebY"/>
                            <constraint firstItem="A72-jh-8t1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DTz-ys-f4O"/>
                            <constraint firstItem="A72-jh-8t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Efl-ZZ-mIo"/>
                            <constraint firstItem="ASM-LD-3Gk" firstAttribute="top" secondItem="pyt-BU-MxE" secondAttribute="top" id="SDz-bj-1Cn"/>
                            <constraint firstAttribute="bottom" secondItem="pyt-BU-MxE" secondAttribute="bottom" id="Whw-4D-s4g"/>
                            <constraint firstItem="pyt-BU-MxE" firstAttribute="top" secondItem="A72-jh-8t1" secondAttribute="bottom" constant="10" id="ag5-cv-frz"/>
                            <constraint firstItem="ASM-LD-3Gk" firstAttribute="trailing" secondItem="pyt-BU-MxE" secondAttribute="trailing" id="bh2-kG-wWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A72-jh-8t1" secondAttribute="trailing" constant="25" id="cwh-K3-WNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cn7-g0-dZD"/>
                    <connections>
                        <outlet property="noPhotoView" destination="ASM-LD-3Gk" id="E3k-y0-xiO"/>
                        <outlet property="photosCollectionView" destination="pyt-BU-MxE" id="8OT-Qe-OKG"/>
                        <outlet property="roverSegmentedControl" destination="A72-jh-8t1" id="8hV-um-9Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="S0g-MM-wC8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3Nt-j8-fTr" customClass="DetailViewController" customModule="NasaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDx-i0-VLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-1Q-XEO">
                                <rect key="frame" x="43.5" y="238.5" width="327" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-jy-Gal">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-LQ-nFG">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="228"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-TT-EhD">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="228"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="327" id="fYH-09-T9C"/>
                                                            <constraint firstAttribute="height" constant="228" id="lKn-72-yVg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-ll-R2T">
                                                        <rect key="frame" x="293" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="LRP-ky-pBp"/>
                                                            <constraint firstAttribute="width" constant="24" id="Spt-On-wd9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="closeButtonTapped:" destination="3Nt-j8-fTr" eventType="touchUpInside" id="MH5-4C-aKy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SwH-TT-EhD" secondAttribute="bottom" id="77g-yL-WSQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dpH-ll-R2T" secondAttribute="trailing" constant="10" id="J01-aj-rtV"/>
                                                    <constraint firstAttribute="trailing" secondItem="SwH-TT-EhD" secondAttribute="trailing" id="KUb-aT-fzC"/>
                                                    <constraint firstItem="SwH-TT-EhD" firstAttribute="leading" secondItem="PRf-LQ-nFG" secondAttribute="leading" id="SwR-xc-XDv"/>
                                                    <constraint firstItem="dpH-ll-R2T" firstAttribute="top" secondItem="PRf-LQ-nFG" secondAttribute="top" constant="10" id="ls8-0J-buO"/>
                                                    <constraint firstItem="SwH-TT-EhD" firstAttribute="top" secondItem="PRf-LQ-nFG" secondAttribute="top" id="p10-be-xcR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-XF-0kS">
                                                <rect key="frame" x="0.0" y="238" width="327" height="171"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-s8-uZs">
                                                        <rect key="frame" x="10" y="0.0" width="307" height="171"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-5j-luA">
                                                                <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-VJ-HOo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="SmokeWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-gN-xLu">
                                                                        <rect key="frame" x="153.5" y="0.0" width="153.5" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" name="SmokeWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-li-214">
                                                                <rect key="frame" x="0.0" y="60" width="307" height="24"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-51-0lO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-VU-3Sd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="Mzt-p7-YLJ"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="bUW-s0-mMP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-Ga-Ky6">
                                                                                <rect key="frame" x="34" y="12" width="273" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="SmokeWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v0V-51-0lO" firstAttribute="top" secondItem="Nsv-li-214" secondAttribute="top" id="IIA-as-50U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v0V-51-0lO" secondAttribute="trailing" id="Lrp-9s-P2H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v0V-51-0lO" secondAttribute="bottom" id="lgA-jb-yuX"/>
                                                                    <constraint firstItem="v0V-51-0lO" firstAttribute="leading" secondItem="Nsv-li-214" secondAttribute="leading" id="mU1-5m-MbZ"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-Ov-xP9">
                                                                <rect key="frame" x="0.0" y="94" width="307" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="SmokeWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-Ia-XcT">
                                                                <rect key="frame" x="0.0" y="121" width="307" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-gp-co6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-gv-NJt">
                                                                                <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="Gta-xB-3Hy"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="Yor-1j-bHD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-52-KN4">
                                                                                <rect key="frame" x="38" y="13" width="109" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="IRl-dp-Ef4"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="SmokeWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Mys-gv-NJt" firstAttribute="centerY" secondItem="Ded-gp-co6" secondAttribute="centerY" id="BZw-Bz-b7p"/>
                                                                            <constraint firstItem="Mzo-52-KN4" firstAttribute="centerY" secondItem="Ded-gp-co6" secondAttribute="centerY" id="JmC-yL-ZSC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mzo-52-KN4" secondAttribute="trailing" constant="4" id="KA8-i5-KuP"/>
                                                                            <constraint firstItem="Mzo-52-KN4" firstAttribute="leading" secondItem="Mys-gv-NJt" secondAttribute="trailing" constant="4" id="Xb2-36-gO0"/>
                                                                            <constraint firstItem="Mys-gv-NJt" firstAttribute="leading" secondItem="Ded-gp-co6" secondAttribute="leading" constant="10" id="trf-lj-k6c"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Ne-jXC">
                                                                        <rect key="frame" x="156" y="0.0" width="151" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-qh-1QV">
                                                                                <rect key="frame" x="10" y="13" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="1YF-Yb-fbm"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="pcg-zb-I3E"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-cB-LQh">
                                                                                <rect key="frame" x="38" y="13" width="109" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="LeW-pw-r4F"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="SmokeWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="LVV-qh-1QV" firstAttribute="leading" secondItem="0u5-Ne-jXC" secondAttribute="leading" constant="10" id="Jzg-8q-Gza"/>
                                                                            <constraint firstItem="LVV-qh-1QV" firstAttribute="centerY" secondItem="0u5-Ne-jXC" secondAttribute="centerY" id="LeI-Bf-Rti"/>
                                                                            <constraint firstItem="ovX-cB-LQh" firstAttribute="centerY" secondItem="0u5-Ne-jXC" secondAttribute="centerY" id="TbZ-ea-Hl5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ovX-cB-LQh" secondAttribute="trailing" constant="4" id="aqW-ig-3WB"/>
                                                                            <constraint firstItem="ovX-cB-LQh" firstAttribute="leading" secondItem="LVV-qh-1QV" secondAttribute="trailing" constant="4" id="db0-av-NcS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0dy-s8-uZs" secondAttribute="trailing" constant="10" id="8K5-SQ-CgJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0dy-s8-uZs" secondAttribute="bottom" id="ads-7a-iw3"/>
                                                    <constraint firstItem="0dy-s8-uZs" firstAttribute="top" secondItem="cSF-XF-0kS" secondAttribute="top" id="aid-sN-P1Y"/>
                                                    <constraint firstItem="0dy-s8-uZs" firstAttribute="leading" secondItem="cSF-XF-0kS" secondAttribute="leading" constant="10" id="jry-en-NZx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fgc-jy-Gal" firstAttribute="leading" secondItem="jz5-1Q-XEO" secondAttribute="leading" id="IuE-b5-YJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgc-jy-Gal" secondAttribute="bottom" constant="10" id="fdv-F6-gnM"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgc-jy-Gal" secondAttribute="trailing" id="nQU-1n-Ov8"/>
                                    <constraint firstItem="Fgc-jy-Gal" firstAttribute="top" secondItem="jz5-1Q-XEO" secondAttribute="top" id="pDo-Eu-LIN"/>
                                    <constraint firstAttribute="height" constant="419" id="sf5-1b-L6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR3-Pg-NNZ"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jz5-1Q-XEO" firstAttribute="centerY" secondItem="zDx-i0-VLd" secondAttribute="centerY" id="gY6-az-9e3"/>
                            <constraint firstItem="jz5-1Q-XEO" firstAttribute="centerX" secondItem="zDx-i0-VLd" secondAttribute="centerX" id="kEr-IZ-Rqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraNameLabel" destination="CAY-Ga-Ky6" id="H0R-ot-mCe"/>
                        <outlet property="closeButton" destination="dpH-ll-R2T" id="Tft-YL-Puc"/>
                        <outlet property="contentView" destination="jz5-1Q-XEO" id="GdU-wE-RH8"/>
                        <outlet property="landingDateLabel" destination="ovX-cB-LQh" id="8nc-jp-2Ds"/>
                        <outlet property="launchDateLabel" destination="Mzo-52-KN4" id="oXR-Dx-KV3"/>
                        <outlet property="photoImageView" destination="SwH-TT-EhD" id="I61-Bt-7cw"/>
                        <outlet property="photoTakenDateLabel" destination="rna-VJ-HOo" id="7DI-7p-KxH"/>
                        <outlet property="roverNameLabel" destination="wPV-gN-xLu" id="AjN-IP-5qg"/>
                        <outlet property="statusLabel" destination="CLo-Ov-xP9" id="DGf-FU-TP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d8-j6-SJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAa-Uz-oRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZU-hc-Qps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNU-2f-Q92">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hEf-Z4-ZBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj4-um-Kfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoDataFound" width="64" height="64"/>
        <image name="camera" width="24" height="24"/>
        <image name="close" width="16" height="16"/>
        <image name="landing" width="12" height="12"/>
        <image name="launch" width="12" height="12"/>
        <namedColor name="SmokeWhite">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
